apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: init-db-config
    files: 
    - init-db.sql
  - name: nginx-config
    files:
    - nginx.conf
    - prometheus.lua
    - prometheus_keys.lua
    - prometheus_resty_counter.lua
resources:
- db-deployment.yaml
- db-service.yaml
- deployment.yaml
- ingress.yaml
- service.yaml